{
  "name": "新規静的ページ作成",
  "description": "テンプレートを使ってページを生成する静的HTMLサイト",
  "context": {
    "include": ["source/tmp/template.html", "new/", "header.js"],
    "metadata": {
      "language": "HTML",
      "workflow": "新しいページは source/tmp/template.html をコピーし、パスを調整して new/ に保存し、header.jsにも新しいページの判定ロジックを追加します。"
    }
  },
  "commands": {
    "@newpage": {
      "description": "指定された名前で新しいHTMLページを作成し、header.jsも更新します。（やり取りの文脈は無視して純粋に作業）",
      "instructions": [
        "1. source/tmp/template.html をテンプレートとして使用",
        "2. ファイルパスを new/ ディレクトリ用に調整",
        "3. header.js のパスを ../header.js に変更",
        "4. style.css のパスを ../style.css に変更", 
        "5. ファビコンのパスを ../source/観覧車ファビコン.png に変更",
        "6. 結果を new/{{filename}} に保存",
        "7. header.js に新しいページの判定ロジックを追加",
        "8. <body> 内のコンテンツは適切に編集"
      ]
    }
  }
}